.portfolio-grid{
    display: grid;
    grid-template-columns: 40% 5% auto;
    grid-template-rows: repeat(11,auto);
    gap: 1em;
    grid-template-areas: 
    'art1 art2 art2'
    'art3 art3 art4'
    'art5 art6 art6'
    'art5 art8 art8'
    'art7 art8 art8'
    'art9 art8 art8'
    'art10 art8 art8'
    'art11 art11 art12'
    'art13 art13 art12'
    'art13 art13 art14'
    'art13 art13 art15';

}


section.portfolio-grid>div{
    height: auto;
}

img{
    max-width: 100%;
    height: auto;
}

#art1{

    grid-area: art1;
}
#art2{

    grid-area: art2;
}
#art3{

    grid-area: art3;
}
#art4{

    grid-area: art4;
}
#art5{

    grid-area: art5;
}
#art6{

    grid-area: art6;
}
#art7{

    grid-area: art7;
}
#art8{

    grid-area: art8;
}
#art9{
 
    grid-area: art9;
}
#art10{
 
    grid-area: art10;
}
#art11{

    grid-area: art11;
}
#art12{
 
    grid-area: art12;
}
#art13{

    grid-area: art13;
}
#art14{

    grid-area: art14;
}
#art15{

    grid-area: art15;
}



@media (max-width:1250px) {
    .portfolio-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(15,auto);
        gap: 10px;
        grid-template-areas: 
        'art1'
        'art2'
        'art3'
        'art4'
        'art5'
        'art6'
        'art7'
        'art8'
        'art9'
        'art10'
        'art11'
        'art12'
        'art13'
        'art14'
        'art15'
        ;
    }

    .portfolio-grid>img{
        width: 100%;
        height: auto;
    }
}